/*
margin: espacios fuera del elemento
padding: espacios dentro del elemento
border: se posiciona entre los dos anteriores

auto: se ajusta automáticamente

width / height: ancho y alto del contenido del elemento (internamente)
overflow: hidden / visible / scroll / auto: para que el contenido se muestre o no dentro del elemento

display: block / inline / inline-block / flex / grid: para que el elemento se muestre como bloque, en línea, en línea con bloque, como flex o como grid
block: ocupa todo el ancho disponible
inline: ocupa el ancho del contenido
inline-block: ocupa el ancho del contenido pero se puede aplicar margen y padding
flex: permite crear un diseño flexible
grid: permite crear un diseño en rejilla

left / right / top / bottom: para posicionar el elemento en la pantalla
float: left / right: para posicionar el elemento en la pantalla y que el resto de elementos se posicionen a su alrededor
*/

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

@keyframes mostrar {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* BARRA SUPERIOR*/
header {
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    background: #001014;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #061161, #b50042, #001014);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #061161, #b50042, #001014);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 80px;
    width: 100%;
}

.main_figure {
    float: left;
    padding: 15px;
    left: 50px;
    position: relative;
}

.main_logo {
    margin: auto;
    width: 15%;
}

nav ul {
    float: left;
    margin-left: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {

    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: capitalize;
}

li a:hover {
    background: #45caff;
    transition: 1s;
}

.iniciar_sesion {
    background-color: #45caff;
}

/* SECCIONES*/
section.banner {
    background-image: url('../img/inicio_fondo.gif');
    /*inicio_fondo.gif*/
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 3rem 0;
    animation: mostrar 1.5s ease-in-out;
}

.containerB {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem;
}

.col1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgBanner {
    border: 2px solid #d1f2ff;
    border-radius: 50px;
    margin: 50px;
    width: 90%;
}

.col2 {
    padding-left: 2rem;
    padding-bottom: 4rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

h1 {
    font-size: 50px;
    color: #ffffff;
    text-align: center;
}

#txtBanner {
    color: #ffffff;

    font-size: 30px;
    line-height: 3rem;
    text-align: left;

    font-weight: bold;
}

#subtxtBanner {
    color: #ffffff;
    padding-top: 50px;
    text-align: left;
    width: 90%;
    font-size: 19px;
}

.boton_banner {
    padding-top: 50px;
}

.btnBanner {
    background: #ff1b6b;
    color: #fff;
    font-weight: bold;
    padding: 20px 50px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 25px;
}

/*SECCION NOSOTROS*/

.nosotros {
    background-image: url('../img/nosotros_fondo.gif');
    /*nosotros_fondo.gif*/
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 3rem 0;
    color: #ffffff;
    border-top: 3px solid #d1f2ff;
    animation: mostrar 1.5s ease-in-out;
}

.subnosotros {
    text-align: center;
    padding-bottom: 2rem;
}

.containerS {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 2rem;
}

.boxS {
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 55px 5px rgb(0 0 0 /6%);
}

.boxS:hover {
    transform: scale(1.2);
    transition: 1s;
}

.boxS img {
    width: 100px;
}

h3 {
    text-align: center;
    margin: 10px 0;
}

.boxS p {
    text-align: center;
}

/*SECCION SERVICIOS*/

.servicios {
    background-image: url('../img/servicios_fondo.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 3rem 0;
    color: #ffffff;
    border-top: 3px solid #d1f2ff;
}

.subservicios {
    text-align: center;
    padding-bottom: 2rem;
}

.containerP {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 2rem;
}

.boxP {
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 55px 5px rgb(0 0 0 /6%);
}

.boxP:hover {
    transform: scale(1.2);
    transition: 1s;
}

.boxP img {
    width: 100px;
}

h3 {
    margin: 10px 0;
}

.boxP p {
    text-align: center;

}


/* TEAM DESIGNER */
.team_designer {
    background: #001014;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #061161, #001014, #001014);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #001014, #b50042, #001014);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 3rem 0;
    color: #ffffff;
    border-top: 3px solid #d1f2ff;
}

.subteam {
    text-align: center;
}

.boxL {
    padding: 1rem 1rem;
    display: flex;

    align-items: center;
    justify-content: center;
}

.boxL:hover {
    transform: scale(1.2);
    transition: 1s;
}

.boxL img {
    width: 120px;
}

/*Pie de Pagina - Footer*/
footer {
    background-color: #001014;
    color: #fff;
    padding: 20px;
    text-align: center;
}